a:2:{s:4:"meta";a:3:{s:5:"title";s:5:"TYPO3";s:5:"descr";s:16:"Modern Guestbook";s:7:"options";a:2:{s:10:"usageCount";N;s:19:"includeCodeAbstract";N;}}s:5:"files";a:2:{s:14:"MD5_f742b57105";a:4:{s:8:"filename";s:32:"pi1/class.tx_veguestbook_pi1.php";s:8:"filesize";i:33827;s:6:"header";a:5:{s:4:"text";s:55:"

Plugin 'guestbook' for the 've_guestbook' extension.
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}s:5:"other";a:3:{i:0;s:41:"@author	Udo von Eynern <udo@voneynern.de>";i:1;s:14:"@package TYPO3";i:2;s:24:"@subpackage ve_guestbook";}s:11:"other_index";a:3:{s:7:"@author";a:1:{i:0;s:33:"Udo von Eynern <udo@voneynern.de>";}s:8:"@package";a:1:{i:0;s:6:"TYPO3 ";}s:11:"@subpackage";a:1:{i:0;s:13:"ve_guestbook ";}}}s:3:"DAT";a:20:{i:1;a:8:{s:6:"header";s:47:"class tx_veguestbook_pi1 extends tslib_pibase {";s:5:"class";i:1;s:11:"parentClass";s:18:"tx_veguestbook_pi1";s:4:"cDat";a:5:{s:4:"text";s:55:"

Plugin 'guestbook' for the 've_guestbook' extension.
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}s:5:"other";a:3:{i:0;s:41:"@author	Udo von Eynern <udo@voneynern.de>";i:1;s:14:"@package TYPO3";i:2;s:24:"@subpackage ve_guestbook";}s:11:"other_index";a:3:{s:7:"@author";a:1:{i:0;s:33:"Udo von Eynern <udo@voneynern.de>";}s:8:"@package";a:1:{i:0;s:6:"TYPO3 ";}s:11:"@subpackage";a:1:{i:0;s:13:"ve_guestbook ";}}}s:7:"content";s:0:"";s:12:"content_size";i:461;s:13:"content_lines";i:9;s:6:"atLine";i:32;}i:3;a:7:{s:6:"header";s:22:"function init($conf) {";s:11:"parentClass";s:18:"tx_veguestbook_pi1";s:4:"cDat";a:3:{s:4:"text";s:149:"

Init Function: all needed configuration values are stored in the member variable $this->config and the template code goes in $this->templateCode .
";s:5:"param";a:1:{i:0;a:2:{i:0;s:5:"array";i:1;s:34:"$conf: configuration array from TS";}}s:6:"return";a:2:{i:0;s:4:"void";i:1;s:0:"";}}s:7:"content";s:0:"";s:12:"content_size";i:5034;s:13:"content_lines";i:103;s:6:"atLine";i:48;}i:5;a:7:{s:6:"header";s:31:"function main($content,$conf)	{";s:11:"parentClass";s:18:"tx_veguestbook_pi1";s:4:"cDat";a:3:{s:4:"text";s:159:"

Main Function: Mcalls the init() function to setup the configuration and decides by the
given CODEs which of the functions to display news should by called.
";s:5:"param";a:2:{i:0;a:2:{i:0;s:6:"string";i:1;s:42:"$content: function output is added to this";}i:1;a:2:{i:0;s:5:"array";i:1;s:26:"$conf: configuration array";}}s:6:"return";a:2:{i:0;s:6:"string";i:1;s:50:"$content: complete content generated by the plugin";}}s:7:"content";s:0:"";s:12:"content_size";i:373;s:13:"content_lines";i:19;s:6:"atLine";i:160;}i:7;a:7:{s:6:"header";s:24:"function displayList() {";s:11:"parentClass";s:18:"tx_veguestbook_pi1";s:4:"cDat";a:3:{s:4:"text";s:71:"

Generating the list of guestbook entries for the modes LIST & TEASER
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"string";i:1;s:27:"$content: generated content";}}s:7:"content";s:0:"";s:12:"content_size";i:4290;s:13:"content_lines";i:119;s:6:"atLine";i:185;}i:9;a:7:{s:6:"header";s:39:"function getPageBrowser($markerArray) {";s:11:"parentClass";s:18:"tx_veguestbook_pi1";s:4:"cDat";a:3:{s:4:"text";s:38:"

Getting the page browser for paging
";s:5:"param";a:1:{i:0;a:2:{i:0;s:5:"array";i:1;s:50:"$markerArray: Array containing the template marker";}}s:6:"return";a:2:{i:0;s:5:"array";i:1;s:50:"$markerArray: Array containing the template marker";}}s:7:"content";s:0:"";s:12:"content_size";i:3721;s:13:"content_lines";i:82;s:6:"atLine";i:311;}i:11;a:7:{s:6:"header";s:46:"function getListContent($res, $templatecode) {";s:11:"parentClass";s:18:"tx_veguestbook_pi1";s:4:"cDat";a:3:{s:4:"text";s:43:"

Generating the rows of guestbook entries
";s:5:"param";a:2:{i:0;a:2:{i:0;s:5:"mixed";i:1;s:46:"$res: database result of the current selection";}i:1;a:2:{i:0;s:6:"string";i:1;s:55:"$templatecode: HTML code including the template markers";}}s:6:"return";a:2:{i:0;s:6:"string";i:1;s:34:"$entries: Generated entries (HTML)";}}s:7:"content";s:0:"";s:12:"content_size";i:854;s:13:"content_lines";i:32;s:6:"atLine";i:401;}i:13;a:7:{s:6:"header";s:35:"function getItemMarkerArray($row) {";s:11:"parentClass";s:18:"tx_veguestbook_pi1";s:4:"cDat";a:3:{s:4:"text";s:59:"

Fills in the markerArray with data for a guestbook entry
";s:5:"param";a:1:{i:0;a:2:{i:0;s:5:"array";i:1;s:32:"$row: result row for a news item";}}s:6:"return";a:2:{i:0;s:5:"array";i:1;s:33:"$markerArray: filled marker array";}}s:7:"content";s:0:"";s:12:"content_size";i:2818;s:13:"content_lines";i:75;s:6:"atLine";i:440;}i:15;a:7:{s:6:"header";s:25:"function cutDown($text) {";s:11:"parentClass";s:18:"tx_veguestbook_pi1";s:4:"cDat";a:3:{s:4:"text";s:24:"

Cutting down a string
";s:5:"param";a:1:{i:0;a:2:{i:0;s:6:"string";i:1;s:37:"$text: String that has to be cut down";}}s:6:"return";a:2:{i:0;s:6:"string";i:1;s:14:"Shorten string";}}s:7:"content";s:0:"";s:12:"content_size";i:630;s:13:"content_lines";i:30;s:6:"atLine";i:522;}i:17;a:7:{s:6:"header";s:92:"function get_url($tag = '', $id, $vars = array(), $unsetVars = array(), $usePiVars = true) {";s:11:"parentClass";s:18:"tx_veguestbook_pi1";s:4:"cDat";a:3:{s:4:"text";s:40:"

Generates a pibase-compliant typolink
";s:5:"param";a:5:{i:0;a:2:{i:0;s:6:"string";i:1;s:75:"$tag: string to include within <a>-tags; if empty, only the url is returned";}i:1;a:2:{i:0;s:6:"string";i:1;s:41:"$id: page id (could of the form id,type )";}i:2;a:2:{i:0;s:5:"array";i:1;s:59:"$vars: extension variables to add to the url ($key, $value)";}i:3;a:2:{i:0;s:5:"array";i:1;s:49:"$unsetVars: extension variables (piVars to unset)";}i:4;a:2:{i:0;s:7:"boolean";i:1;s:67:"$usePiVars: if set, input vars and incoming piVars arrays are merge";}}s:6:"return";a:2:{i:0;s:6:"string";i:1;s:21:"generated link or url";}}s:7:"content";s:0:"";s:12:"content_size";i:509;s:13:"content_lines";i:22;s:6:"atLine";i:563;}i:19;a:7:{s:6:"header";s:24:"function displayForm() {";s:11:"parentClass";s:18:"tx_veguestbook_pi1";s:4:"cDat";a:3:{s:4:"text";s:48:"

Generating the form for new guestbook entries
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"string";i:1;s:26:"$content : the form (HTML)";}}s:7:"content";s:0:"";s:12:"content_size";i:4351;s:13:"content_lines";i:119;s:6:"atLine";i:591;}i:21;a:7:{s:6:"header";s:38:"function getAddParams($addParamsList){";s:11:"parentClass";s:18:"tx_veguestbook_pi1";s:4:"cDat";a:3:{s:4:"text";s:102:"

Returns an array with additional Link parameters
from chc-forum @author Zach Davis <zach@crito.org>
";s:5:"param";a:1:{i:0;a:2:{i:0;s:6:"string";i:1;s:83:"$addParamsList: comma-seperated list of parameters that will be added to all links.";}}s:6:"return";a:2:{i:0;s:5:"array";i:1;s:38:"additional link parameters in an array";}}s:7:"content";s:0:"";s:12:"content_size";i:406;s:13:"content_lines";i:19;s:6:"atLine";i:718;}i:23;a:7:{s:6:"header";s:29:"function getEmailFromName() {";s:11:"parentClass";s:18:"tx_veguestbook_pi1";s:4:"cDat";a:3:{s:4:"text";s:48:"

Gets the e-mail name out of the configuration
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"string";i:1;s:4:"Name";}}s:7:"content";s:0:"";s:12:"content_size";i:130;s:13:"content_lines";i:6;s:6:"atLine";i:743;}i:25;a:7:{s:6:"header";s:29:"function getEmailFromMail() {";s:11:"parentClass";s:18:"tx_veguestbook_pi1";s:4:"cDat";a:3:{s:4:"text";s:51:"

Gets the e-mail address out of the configuration
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"string";i:1;s:6:"E-Mail";}}s:7:"content";s:0:"";s:12:"content_size";i:156;s:13:"content_lines";i:6;s:6:"atLine";i:755;}i:27;a:7:{s:6:"header";s:41:"function sendNotificationMail($emailto) {";s:11:"parentClass";s:18:"tx_veguestbook_pi1";s:4:"cDat";a:3:{s:4:"text";s:88:"

After submitting a new entry you can activate a notification mail to remind the admin
";s:5:"param";a:1:{i:0;a:2:{i:0;s:6:"string";i:1;s:26:"$emailto: E-Mail recipient";}}s:6:"return";a:2:{i:0;s:7:"boolean";i:1;s:27:"Mail delivery: true / false";}}s:7:"content";s:0:"";s:12:"content_size";i:1012;s:13:"content_lines";i:21;s:6:"atLine";i:768;}i:29;a:7:{s:6:"header";s:37:"function sendFeedbackMail($emailto) {";s:11:"parentClass";s:18:"tx_veguestbook_pi1";s:4:"cDat";a:3:{s:4:"text";s:88:"

After submitting a new entry you can activate a feedback mail for the submitting user
";s:5:"param";a:1:{i:0;a:2:{i:0;s:6:"string";i:1;s:26:"$emailto: E-Mail recipient";}}s:6:"return";a:2:{i:0;s:7:"boolean";i:1;s:27:"Mail delivery: true / false";}}s:7:"content";s:0:"";s:12:"content_size";i:1007;s:13:"content_lines";i:22;s:6:"atLine";i:796;}i:31;a:7:{s:6:"header";s:23:"function getUrl($id)
	{";s:11:"parentClass";s:18:"tx_veguestbook_pi1";s:4:"cDat";a:3:{s:4:"text";s:57:"

Getting the URL to the given ID with all needed params
";s:5:"param";a:1:{i:0;a:2:{i:0;s:7:"integer";i:1;s:12:"$id: Page ID";}}s:6:"return";a:2:{i:0;s:6:"string";i:1;s:9:"$url: URL";}}s:7:"content";s:0:"";s:12:"content_size";i:205;s:13:"content_lines";i:8;s:6:"atLine";i:825;}i:33;a:7:{s:6:"header";s:45:"function markObligationFields($markerArray) {";s:11:"parentClass";s:18:"tx_veguestbook_pi1";s:4:"cDat";a:3:{s:4:"text";s:51:"

All obligation fields will be marked in the form
";s:5:"param";a:1:{i:0;a:2:{i:0;s:5:"array";i:1;s:35:"$markerArray: template marker array";}}s:6:"return";a:2:{i:0;s:5:"array";i:1;s:42:"$markerArray: filled template marker array";}}s:7:"content";s:0:"";s:12:"content_size";i:276;s:13:"content_lines";i:9;s:6:"atLine";i:841;}i:35;a:7:{s:6:"header";s:36:"function substituteEmoticons($str)	{";s:11:"parentClass";s:18:"tx_veguestbook_pi1";s:4:"cDat";a:3:{s:4:"text";s:103:"

Emoticons substitution
wrap the string with this function to replace emoticontags with emoticonicons
";s:5:"param";a:1:{i:0;a:2:{i:0;s:6:"string";i:1;s:11:"the message";}}s:6:"return";a:2:{i:0;s:6:"string";i:1;s:50:"The message with replaced emoticon string as image";}}s:7:"content";s:0:"";s:12:"content_size";i:654;s:13:"content_lines";i:22;s:6:"atLine";i:858;}i:37;a:4:{s:6:"header";s:22:"function checkForm() {";s:11:"parentClass";s:18:"tx_veguestbook_pi1";s:4:"cDat";a:3:{s:4:"text";s:54:"

Method for checking the user input in the form mode
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"string";i:1;s:24:"$error Error-Code (HTML)";}}s:6:"atLine";i:886;}i:39;a:7:{s:6:"header";s:22:"function isURL($url) {";s:11:"parentClass";s:18:"tx_veguestbook_pi1";s:4:"cDat";a:3:{s:4:"text";s:24:"

URL validation method
";s:5:"param";a:1:{i:0;a:2:{i:0;s:6:"string";i:1;s:21:"$url: URL to validate";}}s:6:"return";a:2:{i:0;s:7:"boolean";i:1;s:26:"Success: valid / not valid";}}s:7:"content";s:0:"";s:12:"content_size";i:376;s:13:"content_lines";i:14;s:6:"atLine";i:920;}}}s:14:"MD5_816297ebf4";a:4:{s:8:"filename";s:40:"pi1/class.tx_veguestbook_pi1_wizicon.php";s:8:"filesize";i:1995;s:6:"header";a:5:{s:4:"text";s:35:"

Class that adds the wizard icon.
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}s:5:"other";a:1:{i:0;s:41:"@author	Udo von Eynern <udo@voneynern.de>";}s:11:"other_index";a:1:{s:7:"@author";a:1:{i:0;s:33:"Udo von Eynern <udo@voneynern.de>";}}}s:3:"DAT";a:2:{i:1;a:5:{s:6:"header";s:34:"class tx_veguestbook_pi1_wizicon {";s:5:"class";i:1;s:11:"parentClass";s:26:"tx_veguestbook_pi1_wizicon";s:4:"cDat";a:5:{s:4:"text";s:35:"

Class that adds the wizard icon.
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}s:5:"other";a:1:{i:0;s:41:"@author	Udo von Eynern <udo@voneynern.de>";}s:11:"other_index";a:1:{s:7:"@author";a:1:{i:0;s:33:"Udo von Eynern <udo@voneynern.de>";}}}s:6:"atLine";i:27;}i:3;a:7:{s:6:"header";s:29:"function includeLocalLang()	{";s:11:"parentClass";s:26:"tx_veguestbook_pi1_wizicon";s:4:"cDat";a:3:{s:4:"text";s:40:"

Including the locallang for class use
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:5:"array";i:1;s:27:"Array of the locallang data";}}s:7:"content";s:0:"";s:12:"content_size";i:349;s:13:"content_lines";i:11;s:6:"atLine";i:48;}}}}}